<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
</head>
<body>
    <h4><caption>MENU CARD</caption></h4>
    <table border =5 rules="all">
        <tr>
            <th>Food itemms</th>
            <th>price</th>
        </tr>
        <tr>
            <td>chicken biryani</td>
            <td>160</td
             ></tr>
        <tr>
            <td>muttin biryani</td>
            <td>210</td>
        </tr>
        <tr>
            <td>haleem</td>
            <td>120</td>
        </tr>
        <tr>
            <td>ice cream</td>
            <td>50</td>
        </tr>
    </table>
    
</body>
</html>